// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF5812B918B4F719009A3100 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812B818B4F719009A3100 /* Foundation.framework */; };
		EF5812BB18B4F719009A3100 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812BA18B4F719009A3100 /* CoreGraphics.framework */; };
		EF5812BD18B4F719009A3100 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812BC18B4F719009A3100 /* UIKit.framework */; };
		EF5812BF18B4F719009A3100 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812BE18B4F719009A3100 /* SpriteKit.framework */; };
		EF5812C518B4F719009A3100 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EF5812C318B4F719009A3100 /* InfoPlist.strings */; };
		EF5812C718B4F719009A3100 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF5812C618B4F719009A3100 /* main.m */; };
		EF5812CB18B4F719009A3100 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF5812CA18B4F719009A3100 /* AppDelegate.m */; };
		EF5812CE18B4F719009A3100 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF5812CC18B4F719009A3100 /* Main.storyboard */; };
		EF5812D118B4F719009A3100 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF5812D018B4F719009A3100 /* ViewController.m */; };
		EF5812D418B4F719009A3100 /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = EF5812D318B4F719009A3100 /* MyScene.m */; };
		EF5812D818B4F719009A3100 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF5812D718B4F719009A3100 /* Images.xcassets */; };
		EF5812DF18B4F719009A3100 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812DE18B4F719009A3100 /* XCTest.framework */; };
		EF5812E018B4F719009A3100 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812B818B4F719009A3100 /* Foundation.framework */; };
		EF5812E118B4F719009A3100 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5812BC18B4F719009A3100 /* UIKit.framework */; };
		EF5812E918B4F719009A3100 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EF5812E718B4F719009A3100 /* InfoPlist.strings */; };
		EF5812EB18B4F719009A3100 /* ios7controllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF5812EA18B4F719009A3100 /* ios7controllerTests.m */; };
		EF5812F618B5FA05009A3100 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = EF5812F518B5FA05009A3100 /* Player.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF5812E218B4F719009A3100 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF5812AD18B4F719009A3100 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF5812B418B4F719009A3100;
			remoteInfo = ios7controller;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF5812B518B4F719009A3100 /* ios7controller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios7controller.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5812B818B4F719009A3100 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EF5812BA18B4F719009A3100 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EF5812BC18B4F719009A3100 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EF5812BE18B4F719009A3100 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		EF5812C218B4F719009A3100 /* ios7controller-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ios7controller-Info.plist"; sourceTree = "<group>"; };
		EF5812C418B4F719009A3100 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EF5812C618B4F719009A3100 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF5812C818B4F719009A3100 /* ios7controller-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ios7controller-Prefix.pch"; sourceTree = "<group>"; };
		EF5812C918B4F719009A3100 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF5812CA18B4F719009A3100 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF5812CD18B4F719009A3100 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF5812CF18B4F719009A3100 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EF5812D018B4F719009A3100 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EF5812D218B4F719009A3100 /* MyScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyScene.h; sourceTree = "<group>"; };
		EF5812D318B4F719009A3100 /* MyScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyScene.m; sourceTree = "<group>"; };
		EF5812D718B4F719009A3100 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EF5812DD18B4F719009A3100 /* ios7controllerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ios7controllerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5812DE18B4F719009A3100 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		EF5812E618B4F719009A3100 /* ios7controllerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ios7controllerTests-Info.plist"; sourceTree = "<group>"; };
		EF5812E818B4F719009A3100 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EF5812EA18B4F719009A3100 /* ios7controllerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ios7controllerTests.m; sourceTree = "<group>"; };
		EF5812F418B5FA05009A3100 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		EF5812F518B5FA05009A3100 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF5812B218B4F719009A3100 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5812BB18B4F719009A3100 /* CoreGraphics.framework in Frameworks */,
				EF5812BD18B4F719009A3100 /* UIKit.framework in Frameworks */,
				EF5812BF18B4F719009A3100 /* SpriteKit.framework in Frameworks */,
				EF5812B918B4F719009A3100 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5812DA18B4F719009A3100 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5812DF18B4F719009A3100 /* XCTest.framework in Frameworks */,
				EF5812E118B4F719009A3100 /* UIKit.framework in Frameworks */,
				EF5812E018B4F719009A3100 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF5812AC18B4F719009A3100 = {
			isa = PBXGroup;
			children = (
				EF5812C018B4F719009A3100 /* ios7controller */,
				EF5812E418B4F719009A3100 /* ios7controllerTests */,
				EF5812B718B4F719009A3100 /* Frameworks */,
				EF5812B618B4F719009A3100 /* Products */,
			);
			sourceTree = "<group>";
		};
		EF5812B618B4F719009A3100 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF5812B518B4F719009A3100 /* ios7controller.app */,
				EF5812DD18B4F719009A3100 /* ios7controllerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF5812B718B4F719009A3100 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF5812B818B4F719009A3100 /* Foundation.framework */,
				EF5812BA18B4F719009A3100 /* CoreGraphics.framework */,
				EF5812BC18B4F719009A3100 /* UIKit.framework */,
				EF5812BE18B4F719009A3100 /* SpriteKit.framework */,
				EF5812DE18B4F719009A3100 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF5812C018B4F719009A3100 /* ios7controller */ = {
			isa = PBXGroup;
			children = (
				EF5812C918B4F719009A3100 /* AppDelegate.h */,
				EF5812CA18B4F719009A3100 /* AppDelegate.m */,
				EF5812CC18B4F719009A3100 /* Main.storyboard */,
				EF5812CF18B4F719009A3100 /* ViewController.h */,
				EF5812D018B4F719009A3100 /* ViewController.m */,
				EF5812F418B5FA05009A3100 /* Player.h */,
				EF5812F518B5FA05009A3100 /* Player.m */,
				EF5812D218B4F719009A3100 /* MyScene.h */,
				EF5812D318B4F719009A3100 /* MyScene.m */,
				EF5812D718B4F719009A3100 /* Images.xcassets */,
				EF5812C118B4F719009A3100 /* Supporting Files */,
			);
			path = ios7controller;
			sourceTree = "<group>";
		};
		EF5812C118B4F719009A3100 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF5812C218B4F719009A3100 /* ios7controller-Info.plist */,
				EF5812C318B4F719009A3100 /* InfoPlist.strings */,
				EF5812C618B4F719009A3100 /* main.m */,
				EF5812C818B4F719009A3100 /* ios7controller-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF5812E418B4F719009A3100 /* ios7controllerTests */ = {
			isa = PBXGroup;
			children = (
				EF5812EA18B4F719009A3100 /* ios7controllerTests.m */,
				EF5812E518B4F719009A3100 /* Supporting Files */,
			);
			path = ios7controllerTests;
			sourceTree = "<group>";
		};
		EF5812E518B4F719009A3100 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF5812E618B4F719009A3100 /* ios7controllerTests-Info.plist */,
				EF5812E718B4F719009A3100 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF5812B418B4F719009A3100 /* ios7controller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF5812EE18B4F719009A3100 /* Build configuration list for PBXNativeTarget "ios7controller" */;
			buildPhases = (
				EF5812B118B4F719009A3100 /* Sources */,
				EF5812B218B4F719009A3100 /* Frameworks */,
				EF5812B318B4F719009A3100 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios7controller;
			productName = ios7controller;
			productReference = EF5812B518B4F719009A3100 /* ios7controller.app */;
			productType = "com.apple.product-type.application";
		};
		EF5812DC18B4F719009A3100 /* ios7controllerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF5812F118B4F719009A3100 /* Build configuration list for PBXNativeTarget "ios7controllerTests" */;
			buildPhases = (
				EF5812D918B4F719009A3100 /* Sources */,
				EF5812DA18B4F719009A3100 /* Frameworks */,
				EF5812DB18B4F719009A3100 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF5812E318B4F719009A3100 /* PBXTargetDependency */,
			);
			name = ios7controllerTests;
			productName = ios7controllerTests;
			productReference = EF5812DD18B4F719009A3100 /* ios7controllerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF5812AD18B4F719009A3100 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = bda;
				TargetAttributes = {
					EF5812DC18B4F719009A3100 = {
						TestTargetID = EF5812B418B4F719009A3100;
					};
				};
			};
			buildConfigurationList = EF5812B018B4F719009A3100 /* Build configuration list for PBXProject "ios7controller" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF5812AC18B4F719009A3100;
			productRefGroup = EF5812B618B4F719009A3100 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF5812B418B4F719009A3100 /* ios7controller */,
				EF5812DC18B4F719009A3100 /* ios7controllerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF5812B318B4F719009A3100 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5812C518B4F719009A3100 /* InfoPlist.strings in Resources */,
				EF5812D818B4F719009A3100 /* Images.xcassets in Resources */,
				EF5812CE18B4F719009A3100 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5812DB18B4F719009A3100 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5812E918B4F719009A3100 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF5812B118B4F719009A3100 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5812D418B4F719009A3100 /* MyScene.m in Sources */,
				EF5812D118B4F719009A3100 /* ViewController.m in Sources */,
				EF5812CB18B4F719009A3100 /* AppDelegate.m in Sources */,
				EF5812C718B4F719009A3100 /* main.m in Sources */,
				EF5812F618B5FA05009A3100 /* Player.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5812D918B4F719009A3100 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5812EB18B4F719009A3100 /* ios7controllerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF5812E318B4F719009A3100 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF5812B418B4F719009A3100 /* ios7controller */;
			targetProxy = EF5812E218B4F719009A3100 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF5812C318B4F719009A3100 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EF5812C418B4F719009A3100 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		EF5812CC18B4F719009A3100 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF5812CD18B4F719009A3100 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF5812E718B4F719009A3100 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EF5812E818B4F719009A3100 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF5812EC18B4F719009A3100 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EF5812ED18B4F719009A3100 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF5812EF18B4F719009A3100 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ios7controller/ios7controller-Prefix.pch";
				INFOPLIST_FILE = "ios7controller/ios7controller-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EF5812F018B4F719009A3100 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ios7controller/ios7controller-Prefix.pch";
				INFOPLIST_FILE = "ios7controller/ios7controller-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		EF5812F218B4F719009A3100 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ios7controller.app/ios7controller";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ios7controller/ios7controller-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ios7controllerTests/ios7controllerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		EF5812F318B4F719009A3100 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ios7controller.app/ios7controller";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ios7controller/ios7controller-Prefix.pch";
				INFOPLIST_FILE = "ios7controllerTests/ios7controllerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF5812B018B4F719009A3100 /* Build configuration list for PBXProject "ios7controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5812EC18B4F719009A3100 /* Debug */,
				EF5812ED18B4F719009A3100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF5812EE18B4F719009A3100 /* Build configuration list for PBXNativeTarget "ios7controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5812EF18B4F719009A3100 /* Debug */,
				EF5812F018B4F719009A3100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF5812F118B4F719009A3100 /* Build configuration list for PBXNativeTarget "ios7controllerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5812F218B4F719009A3100 /* Debug */,
				EF5812F318B4F719009A3100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF5812AD18B4F719009A3100 /* Project object */;
}
